<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Prediction" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\BuildUpToDateChecker.csproj" />
  </ItemGroup>
</Project>