# BuildUpToDateChecker

./: .gitignore  Directory.Build.props  Directory.Build.targets  Packages.props  README.md  dirs.proj  global.json
src/: BuildUpToDateChecker.csproj  ConsoleLogger.cs  DesignTimeBuildRunner.cs  GraphAnalyzer.cs  IDesignTimeBuildRunner.cs  ILogger.cs  IProjectAnalyzer.cs  NativeMethods.cs  Options.cs  Program.cs  ProjectAnalyzer.cs  ResultsReporter.cs  SimpleMsBuildLogger.cs  Utilities.cs
src/BuildChecks/: BuildCheckProvider.cs  CheckAlwaysCopyToOutput.cs  CheckAreCopyToOutputDirectoryFilesValid.cs  CheckCopyUpToDateMarkersValid.cs  CheckOutputsAreValid.cs  CheckUpToDateCheckBuiltItems.cs  IBuildCheck.cs  IBuildCheckProvider.cs
src/Properties/: AssemblyInfo.cs
test/: BuildUpToDateChecker.Tests.csproj  GraphAnalyzerTests.cs  ProgramTests.cs  ProjectAnalyzerTests.cs  TestLogger.cs  TestUtilities.cs
