<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BuildUpToDateChecker</RootNamespace>
    <AssemblyName>BuildUpToDateChecker</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Prediction" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>